jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://ntacoretest-sh.mysql.rds.aliyuncs.com\:3306/wjs_schedule_temp?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=wjs_sch_temp
jdbc.password=Wjs_Sch_Temp
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=
redis.database=0